# syntax=docker/dockerfile:1.7

# OpenClaw Gateway - UBI 9 multi-stage build
# Clones source from GitHub, builds, and produces a minimal runtime image.
#
# Build:
#   podman build -t openclaw:latest -f Dockerfile.openclaw .
#   podman build --build-arg OPENCLAW_REF=v1.2.3 -f Dockerfile.openclaw -t openclaw:v1.2.3 .
#   podman build --build-arg OPENCLAW_EXTENSIONS="diagnostics-otel" -f Dockerfile.openclaw -t openclaw:latest .

ARG OPENCLAW_REPO=https://github.com/openclaw/openclaw.git
ARG OPENCLAW_REF=main
ARG OPENCLAW_EXTENSIONS="diagnostics-otel"

FROM registry.access.redhat.com/ubi9/nodejs-22 AS ext-deps
ARG OPENCLAW_EXTENSIONS
WORKDIR /opt/app-root/src

USER 0
RUN dnf install -y --disablerepo='*' --enablerepo='ubi-*' git && dnf clean all
USER 1001

RUN git clone --depth 1 https://github.com/openclaw/openclaw.git /tmp/openclaw && \
    mkdir -p /opt/app-root/src/ext-out && \
    for ext in $OPENCLAW_EXTENSIONS; do \
      if [ -f "/tmp/openclaw/extensions/$ext/package.json" ]; then \
        mkdir -p "/opt/app-root/src/ext-out/$ext" && \
        cp "/tmp/openclaw/extensions/$ext/package.json" "/opt/app-root/src/ext-out/$ext/package.json"; \
      fi; \
    done && \
    rm -rf /tmp/openclaw

FROM registry.access.redhat.com/ubi9/nodejs-22 AS build

ARG OPENCLAW_REPO
ARG OPENCLAW_REF

WORKDIR /opt/app-root/src

USER 0
RUN dnf install -y --disablerepo='*' --enablerepo='ubi-*' git && dnf clean all
USER 1001

RUN echo "Cloning ${OPENCLAW_REPO} @ ${OPENCLAW_REF}" && \
    git clone --depth 1 --branch "${OPENCLAW_REF}" "${OPENCLAW_REPO}" /tmp/openclaw && \
    cp -a /tmp/openclaw/. . && \
    rm -rf /tmp/openclaw

USER 0
RUN PNPM_VERSION=$(node -p "require('./package.json').packageManager?.split('@')[1] || '10'") && \
    npm install -g "pnpm@$PNPM_VERSION" && \
    chown -R 1001:0 /opt/app-root/src/.npm
USER 1001

COPY --from=ext-deps /opt/app-root/src/ext-out/ ./extensions/

RUN --mount=type=cache,id=openclaw-pnpm-store,target=/opt/app-root/src/.pnpm-store,sharing=locked \
    NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile

RUN for dir in /opt/app-root/src/extensions /opt/app-root/src/.agent /opt/app-root/src/.agents; do \
      if [ -d "$dir" ]; then \
        find "$dir" -type d -exec chmod 755 {} +; \
        find "$dir" -type f -exec chmod 644 {} +; \
      fi; \
    done

RUN pnpm canvas:a2ui:bundle || \
    (echo "A2UI bundle: creating stub (non-fatal)" && \
     mkdir -p src/canvas-host/a2ui && \
     echo "/* A2UI bundle unavailable in this build */" > src/canvas-host/a2ui/a2ui.bundle.js && \
     echo "stub" > src/canvas-host/a2ui/.bundle.hash && \
     rm -rf vendor/a2ui apps/shared/OpenClawKit/Tools/CanvasA2UI)

RUN pnpm build:docker

ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

FROM build AS runtime-assets
RUN CI=true pnpm prune --prod && \
    find dist -type f \( -name '*.d.ts' -o -name '*.d.mts' -o -name '*.d.cts' -o -name '*.map' \) -delete

FROM registry.access.redhat.com/ubi9/nodejs-22-minimal

LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw" \
      org.opencontainers.image.url="https://openclaw.ai" \
      org.opencontainers.image.documentation="https://docs.openclaw.ai/install/docker" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="OpenClaw (UBI 9)" \
      org.opencontainers.image.description="OpenClaw gateway and CLI runtime image on UBI 9"

WORKDIR /app

USER 0
RUN microdnf update -y && \
    microdnf install -y procps-ng hostname git findutils openssl shadow-utils && \
    microdnf clean all && \
    useradd -u 1000 -g 0 -d /home/node -m node && \
    chown node:0 /app

COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/dist ./dist
COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/node_modules ./node_modules
COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/package.json .
COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/openclaw.mjs .
COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/extensions ./extensions
COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/skills ./skills
COPY --from=runtime-assets --chown=node:0 /opt/app-root/src/docs ./docs

RUN find /app/extensions -type d -exec chmod 755 {} + 2>/dev/null; \
    find /app/extensions -type f -exec chmod 644 {} + 2>/dev/null; \
    true

RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && \
    chmod 755 /app/openclaw.mjs

RUN mkdir -p /home/node/.openclaw && \
    chown -R node:0 /home/node && \
    chmod -R g=u /home/node

USER node

ENV NODE_ENV=production
ENV HOME=/home/node

EXPOSE 18789

HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
